# Xadrez-TIC

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChessPage.xaml  ChessPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Xadrez TIC.csproj  Xadrez TIC.sln
Chess/: Board.cs  ChessMatch.cs  Piece.cs  Position.cs
Enums/: Color.cs  PiecesList.cs  PiecesNames.cs
Exceptions/: ChessException.cs  FatalException.cs
Pieces/: Bispo.cs  Cavalo.cs  Dama.cs  Free.cs  Peao.cs  Promotion.cs  Rei.cs  Source.cs  Torre.cs
ViewModels/: ChessViewModel.cs  MainViewModel.cs
